# ha

./: HomeAssistantConfig.sln  README.md  repository.yaml
.github/workflows/: bump-addon-version.yml  deploy-ha-config.yml  deploy-netdaemon.yml
github-runner/: Dockerfile  config.yaml  run.sh
homeassistant/: README.md  configuration.yaml  scripts.yaml
homeassistant/esphome/: esphome-node-pc.yaml
homeassistant/includes/: binary_sensors.yaml  device_trackers.yaml  frontend.yaml  groups.yaml  input_booleans.yaml  persons.yaml  rest_command.yaml  sensors.yaml
netdaemon/: .gitignore  Apps.csproj  Dockerfile  HomeAssistantGenerated.cs  appsettings.json  config.yaml  entrypoint.sh
netdaemon/.config/: dotnet-tools.json
netdaemon/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
netdaemon/Properties/: launchSettings.json
netdaemon/apps/HassModel/HueSmartPlugAutoOff/: HueSmartPlugAutoOff.cs
